version: "3.5"

services:
  mysql55:
    image: mysql:5.5.61
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - ${PWD}/config:/etc/mysql/conf.d
      - ${PWD}/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root

networks:
   default:
     external:
       name: mirai